spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
pl.sdacademy.example=Pierwsza konfiguracja DEV
pl.sdacademy.first-property=Klasa konfiguracyjna DEV
pl.sdacademy.second-property=500
