spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
pl.sdacademy.example=Pierwsza konfiguracja PROD
pl.sdacademy.first-property=Klasa konfiguracyjna PROD
pl.sdacademy.second-property=5000
